<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Nombre - Currículum</title>
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
      background-color: #fff; /* Fondo blanco */
      color: #333;
    }

    header {
      background-color:#004d40; /* Fondo blanco */
      color: white; /* Verde botella */
      text-align: center;
      padding: 50px 0;
    }

    h1 {
      margin: 0;
    }

    section {
      background-color: #fff; /* Fondo blanco */
      margin: 20px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #004d40; /* Verde botella */
      border-bottom: 2px solid #004d40;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #64dd17; /* Verde lima */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Aitana Carpintero</h1>
    <p>Desarrolladora Web</p>
  </header>

  <section>
    <h2>Información de Contacto</h2>
    <p>Dirección: Madrid</p>
    <p>Teléfono: (123) 123456789</p>
    <p>Email: tu@email.com</p>
    <a href="https://www.linkedin.com/">Perfil Linkedin</a>
  </section>

  <section>
    <h2>Experiencia Laboral</h2>
    <ul>
      <li>
        <h3>Soporte técnico en centro de Operación de red</h3>
        <p>Empresa: Abril 2022 - Julio 2022</p>
        <p>Empresa2: Diciembre 2021 - Abril 2022</p>
        <p>Apertura, documentación y cierre de incidencias en Remedy y Jira.<br>
            Clasificación de incidencias.<br>
            Administración de correos.<br>
            Soporte técnicos a clientes</p>
      </li>
      <!-- Agrega más experiencias laborales según sea necesario -->
    </ul>
  </section>

  <section>
    <h2>Educación</h2>
    <ul>
      <li>
        <h3>Grado superior en desarrollo de aplicaciones Web</h3>
        <p>Septiembre 2022 - Actualidad</p>
      </li>
      <li>
        <h3>Curso de especialización en ciberseguridad</h3>
        <p>Octubre 2021 - Abril 2022</p>
      </li>
      <li>
        <h3>Grado superior en administración de sistemas informáticos en red</h3>
        <p>Septiembre 2019 - Mayo 2021</p>
      </li>
      <li>
        <h3>Bachillerato científico bilingüe en alemán</h3>
        <p>Septiembre 2017 - Mayo 2019</p>
      </li>
      <!-- Agrega más detalles educativos según sea necesario -->
    </ul>
  </section>

  <section>
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>Desarrollo Web (HTML, CSS, JavaScript)</li>
      <li>Lenguajes de Programación (Java, PHP, Bash script)</li>
      <li>Control de versiones: Github</li>
      <li>Servicios: DHCP, FTP, DNS, SMPT</li>
      <li>Gestión de bases de datos: SQL, Oracle</li>
      <!-- Agrega más habilidades según sea necesario -->
    </ul>
  </section>

  <section>
    <h2>Idiomas</h2>
    <ul>
      <li>Español (Nativo)</li>
      <li>Inglés (B1)</li>
      <li>Alemán (B1)</li>
    </ul>
  </section>

</body>
</html>
